# VITE_API_URL=https://property-state.onrender.com/api
# VITE_API_UR=https://property-state-socket.onrender.com
# CLIENT_URL=https://property-state-1.onrender.com




VITE_API_URL = 'http://localhost:4000/api'
VITE_API_URL ='http://localhost:4001'
CLIENT_URL  = 'http://localhost:5173'