# Development URLs
# VITE_API_URL=http://localhost:4000/api
# VITE_SOCKET_URL=http://localhost:4001

# Production URLs
VITE_API_URL=https://property-state.onrender.com/api
VITE_SOCKET_URL=https://property-state-socket.onrender.com

CLIENT_URL=https://property-state-1.onrender.com